import { useState } from 'react';
import { AdvancedImage, placeholder, lazyload } from '@cloudinary/react';
import { fill } from '@cloudinary/url-gen/actions/resize';
import { format, quality } from '@cloudinary/url-gen/actions/delivery';
import { auto } from '@cloudinary/url-gen/qualifiers/format';
import { auto as autoQuality } from '@cloudinary/url-gen/qualifiers/quality';
import { autoGravity } from '@cloudinary/url-gen/qualifiers/gravity';
import { cld, uploadPreset } from './cloudinary/config';
import { UploadWidget } from './cloudinary/UploadWidget';
import type { CloudinaryUploadResult } from './cloudinary/UploadWidget';
import './App.css';

const hasUploadPreset = Boolean(uploadPreset);

function App() {
  const [uploadedImageId, setUploadedImageId] = useState<string | null>(null);
  const [clickedIds, setClickedIds] = useState(new Set());

  const handleUploadSuccess = (result: CloudinaryUploadResult) => {
    console.log('Upload successful:', result);
    setUploadedImageId(result.public_id);
  };

  const handleUploadError = (error: Error) => {
    console.error('Upload error:', error);
    alert(`Upload failed: ${error.message}`);
  };

  const copyPrompt = (e: React.MouseEvent<HTMLLIElement>, id: number) => {
    const text = e.currentTarget.textContent ?? '';
    void navigator.clipboard.writeText(text).then(() => {
      setClickedIds((prev) => new Set(prev).add(id));
      setTimeout(() => setClickedIds( (prev) => {
        const next = new Set(prev);
        next.delete(id);
        return next;
      }), 2000);
    });
  };

  // Display uploaded image if available, otherwise show a sample
  const imageId = uploadedImageId || 'samples/people/bicycle';
  
  const displayImage = cld
    .image(imageId)
    .resize(fill().width(600).height(400).gravity(autoGravity()))
    .delivery(format(auto()))
    .delivery(quality(autoQuality()));

  return (
    <div className="app">
      <main className="main-content">
        <h1>Cloudinary React + Vite</h1>
        <p>This is a ready-to-use development environment with Cloudinary integration.</p>
        
        {hasUploadPreset && (
          <div className="upload-section">
            <h2>Upload an Image</h2>
            <UploadWidget
              onUploadSuccess={handleUploadSuccess}
              onUploadError={handleUploadError}
              buttonText="Upload Image"
            />
          </div>
        )}

        <div className="image-section">
          <h2>Display Image</h2>
          <AdvancedImage
            cldImg={displayImage}
            plugins={[placeholder({ mode: 'blur' }), lazyload()]}
            alt={uploadedImageId ? 'Your uploaded image' : 'Sample image'}
            className="display-image"
          />
          {uploadedImageId && (
            <p className="image-info">Public ID: {uploadedImageId}</p>
          )}
        </div>

        <div className="ai-prompts-section">
          <h2>🤖 Try Asking Your AI Assistant</h2>
          <p className="prompts-intro">
            <strong>Copy and paste</strong> one of these prompts into your AI assistant:
          </p>
          <ul className="prompts-list">
            {hasUploadPreset ? (
              <>
                <li key={0} onClick={(e) => copyPrompt(e, 0)} title="Click to copy" className={ clickedIds.has(0) ? "clicked" : '' }>Create an image gallery with lazy loading and responsive images</li>
                <li key={1} onClick={(e) => copyPrompt(e, 1)} title="Click to copy" className={ clickedIds.has(1) ? "clicked" : '' }>Create a video player that plays a Cloudinary video</li>
                <li key={2} onClick={(e) => copyPrompt(e, 2)} title="Click to copy" className={ clickedIds.has(2) ? "clicked" : '' }>Add image overlays with text or logos</li>
              </>
            ) : (
              <>
                <li key={0} onClick={(e) => copyPrompt(e, 0)} title="Click to copy" className={ clickedIds.has(0) ? "clicked" : '' }>Let&apos;s try uploading — help me add an upload preset and upload widget</li>
                <li key={1} onClick={(e) => copyPrompt(e, 1)} title="Click to copy" className={ clickedIds.has(1) ? "clicked" : '' }>Create an image gallery with lazy loading and responsive images</li>
                <li key={2} onClick={(e) => copyPrompt(e, 2)} title="Click to copy" className={ clickedIds.has(2) ? "clicked" : '' }>Create a video player that plays a Cloudinary video</li>
                <li key={3} onClick={(e) => copyPrompt(e, 3)} title="Click to copy" className={ clickedIds.has(3) ? "clicked" : '' }>Add image overlays with text or logos</li>
              </>
            )}
          </ul>
        </div>
      </main>
    </div>
  );
}

export default App;
